{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PaymentService": {
    "BaseUrl": "https://localhost:7005"
    //"QRServiceUrl": "http://localhost:5002"
  },
  "Razorpay": {
    "KeyId": "rzp_test_SgRnxGseQU20z6"
  },
  "ServiceUrls": {
    "AuthService": "https://localhost:7001/",
    "BookingService": "https://localhost:7002/",
    "TripService": "https://localhost:7006/",
    "CabinService": "https://localhost:7003/",
    "ItineraryService": "https://localhost:7004"
  }

}
