{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "78ad9ee62bdf4bec452a31e3339cdcfa7485a3d7fd2f2d911e85b563e54f48892dd6b84deba8dc4f91ba94fa36b15aa765e8f7517ba810d30bca573579c26c1c",
    "Issuer": "TicketBookingSystem",
    "Audience": "TicketBookingSystemUsers"
  },

  "ReverseProxy": {
    "Routes": {
      "authRoute": {
        "ClusterId": "authCluster",
        "Match": { "Path": "/auth/{**catch-all}" },
        "Transforms": [
          { "PathRemovePrefix": "/auth" },
          { "PathPrefix": "/api/auth" }
        ]
      },
      "bookingRoute": {
        "ClusterId": "bookingCluster",
        "Match": { "Path": "/booking/{**catch-all}" },
        "Transforms": [
          { "PathRemovePrefix": "/booking" },
          { "PathPrefix": "/api/booking" }
        ]
      },
      "cabinRoute": {
        "ClusterId": "cabinCluster",
        "Match": { "Path": "/cabin/{**catch-all}" },
        "Transforms": [
          { "PathRemovePrefix": "/cabin" },
          { "PathPrefix": "/api/cabin" }
        ]
      },
      "itineraryRoute": {
        "ClusterId": "itineraryCluster",
        "Match": { "Path": "/itinerary/{**catch-all}" },
        "Transforms": [
          { "PathRemovePrefix": "/itinerary" },
          { "PathPrefix": "/api/itinerary" }
        ]
      },
      "paymentRoute": {
        "ClusterId": "paymentCluster",
        "Match": { "Path": "/payment/{**catch-all}" },
        "Transforms": [
          { "PathRemovePrefix": "/payment" },
          { "PathPrefix": "/api/payment" }
        ]
      },
      "tripRoute": {
        "ClusterId": "tripCluster",
        "Match": { "Path": "/trip/{**catch-all}" },
        "Transforms": [
          { "PathRemovePrefix": "/trip" },
          { "PathPrefix": "/api/trip" }
        ]
      }
    },

    "Clusters": {
      "authCluster": {
        "Destinations": {
          "authService": {
            "Address": "https://localhost:7001/"
          }
        }
      },
      "bookingCluster": {
        "Destinations": {
          "bookingService": {
            "Address": "https://localhost:7002/"
          }
        }
      },
      "cabinCluster": {
        "Destinations": {
          "cabinService": {
            "Address": "https://localhost:7003/"
          }
        }
      },
      "itineraryCluster": {
        "Destinations": {
          "itineraryService": {
            "Address": "https://localhost:7004/"
          }
        }
      },
      "paymentCluster": {
        "Destinations": {
          "paymentService": {
            "Address": "https://localhost:7005/"
          }
        }
      },
      "tripCluster": {
        "Destinations": {
          "tripService": {
            "Address": "https://localhost:7006/"
          }
        }
      }
    }
  }
}
